# youzan

./: pom.xml
markets-api/: pom.xml
markets-api/src/main/java/com/youzan/cloud/markets/api/: package-info.java
markets-biz/: pom.xml
markets-biz/src/main/java/com/youzan/cloud/markets/biz/: BizTestServiceImpl.java  TestMessageHandler.java  package-info.java
markets-dal/: pom.xml
markets-dal/src/main/java/com/youzan/cloud/markets/dal/: package-info.java
markets-deploy/: pom.xml
markets-deploy/src/main/java/com/youzan/cloud/markets/deploy/: package-info.java
markets-ui/: config.js
markets-ui/h5-script-replace/: package.json
markets-ui/h5-script-replace/page1/: config.json
markets-ui/react-pages/: package-lock.json  package.json
markets-ui/react-pages/src/: d.json
markets-ui/react-pages/src/assets/: lottie_redpack.json
markets-ui/react-pages/src/http/: http.js
markets-ui/react-pages/src/pages/index/: App.css  App.js  login.js
markets-ui/react-pages/src/pages/index/add/: add.css  add.js
markets-ui/react-pages/src/pages/index/assets/: lottie_box.json
markets-ui/react-pages/src/pages/index/index/: data.json  index.css  index.js
markets-ui/react-pages/src/pages/test/: App.css  App.js
markets-ui/react-pages/src/pages/test/add/: add.css  add.js
markets-ui/react-pages/src/pages/test/index/: index.css  index.js
markets-ui/react-pages/src/services/: api.js
markets-ui/react-pages/template/: index.html
markets-ui/vue-pages/: package-lock.json
markets-web/: pom.xml
markets-web/src/main/java/com/youzan/cloud/markets/web/: TestController.java  package-info.java
markets-web/src/main/resources/static/js/: index.js
markets-web/src/main/resources/templates/: index.html
markets-web/src/main/resources/templates/react-pages/: index.css  index.js
