<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.youzan.cloud</groupId>
		<artifactId>markets</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>markets-biz</artifactId>
	<name>markets-biz</name>

	<dependencies>
		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>markets-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>markets-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.youzan.boot</groupId>
			<artifactId>youzan-api-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>extension-point-api</artifactId>
		</dependency>
	</dependencies>
</project>
