.caozuo{
    color:#1890FF;
}
.caozuo>span{
    cursor: pointer;
    padding: 0 5px;
    font-size: 14px;
}
.App-btns button span{
  font-size: 14px !important;
}

.header_wrap{
  height:86px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 3px 0px rgba(126,126,126,0.5);
  display: flex;
  flex-direction: row;
  padding-left: 38px;
  align-items: center;
  margin-bottom: 24px;
}
.header_wrap .left_img{
  width: 45px;
  height:45px;
}
.header_wrap .right_img{
  width: 277px;
  height: 86px;
}
.header_wrap p:first-of-type{
  font-size:20px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(74,74,74,1);
  margin-left: 25px;
  margin-right: 48px;
}
.header_wrap p:last-of-type{
  font-size:14px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(74,74,74,1);
  line-height:25px;
  width: 583px;
}
.header_wrap .right_wrap{
  flex: 1;
  text-align: right;
}
.header_wrap span{
  font-size:14px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(74,144,226,1);
  line-height:20px;
  transform: translateY(15px) translateX(-80px);
}
.zent-switch-checked{
  border-color: #1890FF !important;
  background-color: #1890FF !important;
}
.zent-table .cell{
  border-left: 1px solid #e8e8e8;
}
.zent-table .cell:last-child{
  border-right: 1px solid #e8e8e8;
}
.zent-table .cell{
  font-size: 14px !important;
}